body {
    font-family: sans-serif;
    background-color: black;
    color: white;
}

#main
{
    height: fit-content;
    background-color: rgb(60, 7, 83);
    background: linear-gradient(to bottom, black, rgb(60, 7, 83), rgb(145, 10, 103));
}





/* ------------------------------------navbar------------------------------------------ */
.navbar
{
    backdrop-filter: blur(5px);
    background-color: rgba(0,0,0,0.5);
}

.navbar-brand img
{
    height: 8vh;
    transform: scale(1.5);
}  

.dropdown-menu
{
    background-color: rgba(0,0,0,0.5);
    
}
.dropdown-item
{
    color: white;
}


#rightnav img
{
    border-radius: 30px;
    margin: .5vw;
    height: 2vmax;
    transition: 0.3s;
    
}

#rightnav img:hover
{
    transform: scale(1.3);
    
}

#r1:hover

{
    background-color: rgb(255, 201, 99);
    box-shadow: -10px 10px 10px 3px rgb(181, 53, 125) inset;
}

#r2:hover
{
    background-color: rgba(157, 178, 191, 0.5);
    box-shadow: -10px 10px 10px 3px rgb(4, 4, 4) inset;
}

#r3:hover

{
    box-shadow: -6px 10px 10px 4px red inset;
    background-color: black;
}




/* ------------------------------------navbar-over----------------------------------------- */





/* ---------------------------------------banner--------------------------------------------- */

#banner
{
    height: fit-content;
    width: 20vw;
    transition: 0.4s;
    position: sticky;
    top:90px;
    margin: 0 auto;
    
}

#banner h1
{
    font-size: 5rem;
    font-weight: 700;
    transition: 0.4s;
}


#banner:hover h1
{
    transform: scale(1.1);
}

/* ------------------------------------banner-over-------------------------------------------- */





/* ---------------------------------------carousel--------------------------------------------- */

#outbox
{
    background-color: rgba(157, 178, 191, 0.5);
    backdrop-filter: blur(5px);
    grid-template-columns: 1fr 1fr;
}

#carouselExampleCaptions
{
    transition: 0.3s;
}

#carouselExampleCaptions:hover
{
    transform: scale(1.04);
}

.carousel-caption
{
    text-shadow: 2px 5px 5px  rgb(145, 10, 103);
    padding: 0;
    margin-bottom: 15px;
    background: transparent;
    backdrop-filter: blur(5px);
}

.cimg
{
    height: 75vh;
    width: 50vw;
}

/* -------------------------------------carousel-over-------------------------------------------- */





/* -----------------------------------------cards------------------------------------------------ */

#cardrow
{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;

}

.card
{
    background-color: rgba(157, 178, 191, 0.5);
    margin: 50px auto;
    transition: 0.3s;
}

.card:hover
{
    transform: scale(1.05);
}

.btn
{
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    transition: 0.4s ease-in-out;
}

.btn:hover
{
    border: solid;
}

.card-img-top
{
    height: 11rem;
}

/* -----------------------------------------cards-over----------------------------------------------- */





/* -----------------------------------------footer----------------------------------------------- */

#footer
{
    background-color: rgba(157, 178, 191, 0.5);
    grid-template-columns: 1fr;
}

/* -----------------------------------------footer-over----------------------------------------------- */






@media screen and (max-width: 1200px)
{
    #banner h1
    {
        font-size: 3rem;
    }

    #cardrow
    {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 600px)
{
    #outbox
    {
        grid-template-columns: 1fr;
    }

    .cimg
    {
        width: 100%;
    }
}